apiVersion: v1
kind: Secret
metadata:
  name: nginx-secret
type: kubernetes.io/tls
data:
  tls.crt:  |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVBekNDQXV1Z0F3SUJBZ0lVTzZRV2FxZFZa
    VGk1UXY3aWUyUTBsU210cURNd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2daQXhDekFKQmdOVkJBWVRB
    bEpWTVJNd0VRWURWUVFJREFwVGIyMWxMVk4wWVhSbE1ROHdEUVlEVlFRSApEQVpOYjNOamIzY3hF
    VEFQQmdOVkJBb01DRTVsZEc5c2IyZDVNUTh3RFFZRFZRUUxEQVpFWlhaUGNITXhGVEFUCkJnTlZC
    QU1NREhsamJHOTFaQzVzYjJOaGJERWdNQjRHQ1NxR1NJYjNEUUVKQVJZUmNtOXZkRUI1WTJ4dmRX
    UXUKYkc5allXd3dIaGNOTWpNd05ESTBNVFUxTWpVeVdoY05Nak13T0RBeU1UVTFNalV5V2pDQmtE
    RUxNQWtHQTFVRQpCaE1DVWxVeEV6QVJCZ05WQkFnTUNsTnZiV1V0VTNSaGRHVXhEekFOQmdOVkJB
    Y01CazF2YzJOdmR6RVJNQThHCkExVUVDZ3dJVG1WMGIyeHZaM2t4RHpBTkJnTlZCQXNNQmtSbGRr
    OXdjekVWTUJNR0ExVUVBd3dNZVdOc2IzVmsKTG14dlkyRnNNU0F3SGdZSktvWklodmNOQVFrQkZo
    RnliMjkwUUhsamJHOTFaQzVzYjJOaGJEQ0NBU0l3RFFZSgpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFE
    Q0NBUW9DZ2dFQkFNREJuaCtFYStKdEdWb1NQM1ZjYkxLMzE4REhEbDBIClBQNlo2eUZUWUV1VFFO
    bFZYb3JxWHlaWTMrWjJwSis1UXFDRXlwQzhlS1NOT01mQjVJOEo5MlRVYnZVREpMbVEKbWJsdDBM
    THdyTjZsK29LdGYxUE9RdVppSjN2MkVKM3YwVjFhdmsweGcyWGNhT2lmMTNOMVYwOSttc0RTV1JM
    bAp2enFJLzAzK2lwb2dTd2FoaldybHBZOXZHRTMyWHJndXVYZ3cxNm5wcm9qdlk3TytTRDNmZ0ZM
    NW5hbFR0UVJ3CmdaaG9nYitBTjRnSUswTnRRNUtEeGlSSVRoTDhzOUFMWktpaEJ5K05YNUFKY044
    QlF5RmIzL2tMaDVzSGIrSCsKR2l5NHpkNTFHY0RFb1dtVGZDb2RXTDREVnBhY0twblNBSjNycURa
    em54cGord1lCUjNzY2N4TUNBd0VBQWFOVApNRkV3SFFZRFZSME9CQllFRlBWcVEzTHRIOGtXZTIw
    ZVZ0cW9YWU1xdS9iTU1COEdBMVVkSXdRWU1CYUFGUFZxClEzTHRIOGtXZTIwZVZ0cW9YWU1xdS9i
    TU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUwKQlFBRGdnRUJBR1lQQUdm
    RlV3bWFQVjJQTTVlazhpZlBnNGtNb05BMDBrWFlOcVl2R0FxcHQ3SEVCSXNQUXBJeApHSW9iS25u
    dHV5UW51cjJXUTJpTE5yTjdVcW9rb1I4THRzSEJKaDZOTTh3blVDTE52aDBQMklRcXd2MHp3d1VS
    CnV1QWFyUlZ4d1hRY2JPSHZhRlNOb3cwNFFCS0c5aDNTT1o0REZvVFNRT3pWYXFRcXBLaDdyZi9L
    U01WaEcvekgKczVFSWFrZjhwUnkzMmFBbXZMSHZlbDc3c0RsTEhiNnhJekxGbEJEMWQ2OEpjK1JX
    M0FTU3M5dHdNZVJ3RjhUTgo0NkxMREtiVlZYUjl1Wm9uM2lFTDc2MGhEQXNySitmQmdlMkE1SFNu
    QkMvZ2djb21saGdocU05RUROYjg3M3gyCk5yczgvelZ1NHB1VlRhN1psaExRVkYyeG95L0d1ejQ9
    Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktZd2dnU2lBZ0VBQW9JQkFRREF3WjRmaEd2aWJSbGEKRWo5MVhHeXl0OWZBeHc1ZEJ6eitt
    ZXNoVTJCTGswRFpWVjZLNmw4bVdOL21kcVNmdVVLZ2hNcVF2SGlralRqSAp3ZVNQQ2ZkazFHNzFB
    eVM1a0ptNWJkQ3k4S3plcGZxQ3JYOVR6a0xtWWlkNzloQ2Q3OUZkV3I1Tk1ZTmwzR2pvCm45ZHpk
    VmRQZnByQTBsa1M1Yjg2aVA5Ti9vcWFJRXNHb1kxcTVhV1BieGhOOWw2NExybDRNTmVwNmE2STcy
    T3oKdmtnOTM0QlMrWjJwVTdVRWNJR1lhSUcvZ0RlSUNDdERiVU9TZzhZa1NFNFMvTFBRQzJTb29R
    Y3ZqVitRQ1hEZgpBVU1oVzkvNUM0ZWJCMi9oL2hvc3VNM2VkUm5BeEtGcGszd3FIVmkrQTFhV25D
    cVowZ0NkNjZnMmM1OGFZL3NHCkFVZDdISE1UQWdNQkFBRUNnZ0VBRElyc3g1ODl4K3VTZVQ1enU2
    YktlZXlsa09sREFZR3RrZUdoSDdlRnJoVkUKWkgvK0dXcjd5d3FBYzBZb0d5NmFhOGlJUjlmRHYr
    MWlrdmtHYnRwV3EweDVkZDhBL2tRdkJKWmxQS2VWa0IxYgp5aklROVhxWDl0YlBPKzA4a3BKZTNN
    VEJXbE9NK2MxWVZEN0diY0JtY0lsTDk1MFlaN2JrZFNJaC9zaS82eHh1CjYvd0dKS3Y0WlNmVk5G
    aXY0VTV1Q0VyZHNxZ0t3SzU5aVdrRnprTWs0Y3kxSmlyS3BHei8wSDc3KzFHM3hmTE0KZUNVdjZ5
    Y0tMeUFyVHNzNWNLbzhka3dKV3JGTnFlT3c1NmVFUzlPWmNidzBUSXMrUWZySEtDVXBpeVpDQm55
    VAoydG4xVkZzYSs2ODF6S0UzYUhJT1BhcGFqR1BFQVFhdGxKYkJxK2QwK1FLQmdRRGJpTlJjamJT
    bmNkRGMyclhECk5raHNyUndjQmVHOWZCek9nWWVrS295UzF6bllCMUU5Z0tLZ3pJTm5wdDNkdmRK
    eGJRVFFxWC80MEd6NHE4b2EKaTFoampWUENlNmJKTmtaZEQ1ZFFjUkVIMERzRC9hMzQ2V3hpaGt6
    UkhTZTczQkxyV0hzS0tsdDB1M21pQVpsNgo5czJadlhNSU9NOVpKTThRQUpubXFrbnZHUUtCZ1FE
    Z3hoeUxJMXcxNkE2bDBEOEF4M3lCaEVmNE5jejNsSG9WCnNvWm9rWE4wbllwM3o1T0t2ZGhlZUhi
    eWhKWkhjTXBHdTRGRWhDcUlFbzFyQkN6cGFtcjF5ZlhxT1JsU1dzTGgKTHd3UU0vbTZHQlpNS1Y0
    NEUxN2t0U1BoSDFKbUdsTkRRME1kdWpkS09YUkdocG9ydGNkbVVzTjRXeVo4WEFOSApGNE5HMThj
    MUN3S0JnRGhBdW5HdzJkNmlHbXZOR3hBWFk3MTlLaHZBSWhUa3JaajR0ZUlLQ1JWRFV3NFk2ZWRC
    CmcrcUNIUlc5TzFLclpqWXNRalNaaWpJZWJoM1dIeVpvR0ZFQ0VMbGY1OS9kS1hDRkl6ZTRrUzJZ
    WE5icjlOMDQKS3M2Z0xTVFVQSzgxZUIrWC80Y2VUV3IrOHU3aFRBdW5IQTNON3FEbnRiSFk3Ym5p
    L1l5T2kvMVpBb0dBTnRFNQovdGpsMFNQQ0JzQk56VFBaY29DL1NKSmVaWGJwZTBjcHJuRGlsbXNo
    Yk96THo4ZFM4Rjh5cXh5WXhkMkZCMUVOClNwZHRBL2g2VXNJVzdlb05JZHBhUmdBYzQ4L012VHhM
    RmR5SEo5SmVCYjhGQW1uKzk0b1JzUUtCaHZNZW9VWFQKSlhuWHFCdHc5dzQycFRoVTQraUZVV0h4
    ZGR5KzArU3hHR0xoYTFjQ2dZQnU3cnBubDI1SGRxVWh3VW9TRGpsWApnZ1NqeTQxTm5yNmQveE1u
    MFFCQnZvWEZlVmdZNkZqZnd1d2sxbWJzeFlJcmg2b3ZaVzBwcFp4cVFVNlhJVVFpCmxlam1kUnN3
    SDJCbmI1aGdIcGYxQWxxTHNBOXpzemtiaWNpYjlRNlJPM2N3MURROEQ1azZNcmdsMmlXK2NKZXEK
    OWlnMmlnOTA2L0gzcCtlY3lsZXV4Zz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K